# TestTaskForVieSure

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Common/src/main/java/com/morozov/common/: ApiResult.kt
Common/src/main/java/com/morozov/common/mappers/: RoomMapper.kt
Common/src/main/java/com/morozov/common/models/: Book.kt
Common/src/main/java/com/morozov/common/utils/: UiExt.kt
app/: build.gradle.kts
app/src/androidTest/java/com/morozov/testtaskforviesure/: AppModuleTest.kt  BookDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozov/testtaskforviesure/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/morozov/testtaskforviesure/data/: ApiResult.kt  ApiService.kt  BookModel.kt  RepositoryImpl.kt
app/src/main/java/com/morozov/testtaskforviesure/data/error/: ApiError.kt  ApiErrorFactory.kt
app/src/main/java/com/morozov/testtaskforviesure/data/room/: BookDao.kt  BookDataBase.kt  Bookentity.kt  RoomMapper.kt  RoomRepositoryImpl.kt
app/src/main/java/com/morozov/testtaskforviesure/di/: AppModule.kt  CoroutineModule.kt  LifecycleModule.kt
app/src/main/java/com/morozov/testtaskforviesure/di/annotations/: Dispatchers.kt  Scopes.kt
app/src/main/java/com/morozov/testtaskforviesure/domain/: Book.kt  GetBooksUseCase.kt  Repository.kt  RoomRepository.kt
app/src/main/java/com/morozov/testtaskforviesure/domain/roomUseCases/: DeleteBookByIdUseCase.kt  DeleteBookUseCase.kt  GetBookByIdUseCase.kt  GetBooksUseCase.kt  GetBooksUseCaseFromRoom.kt  InsertBooksUseCase.kt  UpdateBookUseCase.kt
app/src/main/java/com/morozov/testtaskforviesure/error/: ApiError.kt  ApiErrorFactory.kt
app/src/main/java/com/morozov/testtaskforviesure/navigation/: NavigationAction.kt  NavigationAnimation.kt  NavigationExt.kt  NavigationManager.kt  NavigationManagerExt.kt  navigationObjects.kt
app/src/main/java/com/morozov/testtaskforviesure/ui/: BookApp.kt  BookAppViewModel.kt
app/src/main/java/com/morozov/testtaskforviesure/ui/components/: ErrorLayout.kt  LoadingIndicator.kt
app/src/main/java/com/morozov/testtaskforviesure/ui/components/topbar/: BookAppBar.kt  TopBarComponents.kt  TopBarState.kt
app/src/main/java/com/morozov/testtaskforviesure/ui/screens/aboutMe/: AboutMe.kt  AboutMeViewModel.kt
app/src/main/java/com/morozov/testtaskforviesure/ui/screens/bookDetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/morozov/testtaskforviesure/ui/screens/bookDetailScreen/: BookDetailScreen.kt
app/src/main/java/com/morozov/testtaskforviesure/ui/screens/booksScreen/: BooksScreen.kt  (+1 more)
app/src/main/java/com/morozov/testtaskforviesure/ui/theme/: BookAppDimens.kt  BookAppTypography.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/morozov/testtaskforviesure/ui/utils/: UiExt.kt
app/src/main/java/com/morozov/testtaskforviesure/utils/: AnimationUtils.kt  NavigationAnimation.kt  SecurityUtil.kt  UiExt.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/morozov/testtaskforviesure/: AboutMeViewModelTest.kt  ApiErrorTest.kt  ApiResultExtensionsTest.kt  ApiResultTest.kt  BookDetailViewModelTest.kt  BooksViewModelTest.kt  DateFormatterTest.kt  ExampleUnitTest.kt  GetBooksUseCaseFromRoomTest.kt  UseCasesTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/morozov/data/: ApiModuleTest.kt  AppModuleTest.kt
data/src/main/java/com/morozov/data/network/: ApiModule.kt  ApiService.kt  AppModule.kt  BookModel.kt  RepositoryImpl.kt
data/src/main/java/com/morozov/data/network/error/: ApiErrorFactory.kt
data/src/test/java/com/morozov/data/: ApiErrorTest.kt  ApiResultExtensionsTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/morozov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/morozov/domain/domain/: ApiRepository.kt  GetBooksUseCase.kt  RoomMapper.kt  RoomRepository.kt
domain/src/main/java/com/morozov/domain/domain/models/: Book.kt
domain/src/main/java/com/morozov/domain/domain/roomUseCases/: DeleteBookByIdUseCase.kt  DeleteBookUseCase.kt  GetBookByIdUseCase.kt  GetBooksUseCaseFromRoom.kt  InsertBooksUseCase.kt  UpdateBookUseCase.kt
domain/src/test/java/com/morozov/domain/: ExampleUnitTest.kt  GetBooksUseCaseTest.kt  RoomUseCasesTes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/morozov/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/morozov/navigation/: NavigationAction.kt  NavigationExt.kt  NavigationManager.kt  NavigationManagerExt.kt  navigationObjects.kt
navigation/src/main/java/com/morozov/navigation/di/: CoroutineModule.kt  LifecycleModule.kt
navigation/src/main/java/com/morozov/navigation/di/annotations/: Dispatchers.kt  Scopes.kt
navigation/src/test/java/com/morozov/navigation/: ExampleUnitTest.kt  NavHostControllerExtensionsTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/morozov/data/: ExampleInstrumentedTest.kt
network/src/main/java/com/morozov/data/network/: ApiService.kt
network/src/main/java/com/morozov/data/network/error/: ApiError.kt
network/src/test/java/com/morozov/data/: ApiModuleTest.kt  ApiResultTest.kt
room/: build.gradle.kts
room/src/androidTest/java/com/morozov/room/: BookDaoTest.kt  ExampleInstrumentedTest.kt
room/src/main/java/com/morozov/room/room/: BookDao.kt  BookDataBase.kt  Bookentity.kt  RoomMapper.kt  RoomModule.kt  RoomRepositoryImpl.kt
room/src/test/java/com/morozov/room/: ExampleUnitTest.kt  GetBooksUseCaseFromRoomTest.kt
сommon/: build.gradle.kts
сommon/src/androidTest/java/com/morozov/common/: ExampleInstrumentedTest.kt
сommon/src/main/java/com/morozov/common/: ApiResult.kt
сommon/src/main/java/com/morozov/common/models/: BookDomainEntity.kt
сommon/src/main/java/com/morozov/common/utils/: SecurityUtil.kt  UiExt.kt
сommon/src/test/java/com/morozov/common/: ApiResultTest.kt  DateFormatterTest.kt  ExampleUnitTest.kt
(+2 files in other folders)
